PORT=5000
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET=mysecret
MAIL_ID=2787675919@qq.com
MP=pniqhdbbffjldgef
CLOUD_NAME=dqi0qhz8q
API_KEY=961294732297143
API_SECRET=PjHF_brLJtXEfeucNyLkOUDCJiQ